<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iFruit</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <!-- Header -->
    <div class="parent">
        <div class="hero-image"></div>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm">
                <a class="navbar-brand">iFruit</a>
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-link"><a href="#">Home</a></li>
                    <li class="navbar-link"><a href="#feature-section">About</a></li>
                    <li class="navbar-link"><a href="#contact-section">Contact</a></li>
                </ul>
            </nav>
            <!-- Callout Heading -->
            <div class="hero">
                <h1 class="hero-banner">Great tasting fruit delivered to your door, on your schedule.</h1>
                <h3>Download now for iOS or Android</h3>
                <button type="button" class="btn btn-secondary btn-lg"><i class="fab fa-apple"></i> Download</button>
                <button type="button" class="btn btn-secondary btn-lg"><i class="fab fa-google-play"></i> Download</button>
            </div>
        </div>
    </div>
    <!-- List of Features -->
    <section class="features" id="feature-section">
        <div class="row container-fluid">
            <div class="feature-box col-lg">
                <i class="icon fas fa-file-contract fa-4x"></i>
                <h3 class="feature-title">No Contract</h3>
                <p>Pay monthly and cancel anytime. We don't like contracts.</p>
            </div>
            <div class="feature-box col-lg">
                <i class="icon fas fa-globe-africa fa-4x"></i>
                <h3 class="feature-title">Organic and Plastic Free</h3>
                <p>Sustainably sourced, pesticide free organic fruit. We use paper, not plastic.</p>
            </div>
            <div class="feature-box col-lg">
                <i class="icon fas fa-truck fa-4x"></i>
                <h3 class="feature-title">Flexible Delivery Schedule</h3>
                <p>Order on the press of a button, or choose from weekly or monthly delivery schedules.</p>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section class="contact contact-color" id="contact-section">
        <div class="container-fluid ">
            <h3 class="contact-text">Sign up</h3>
            <p>Receive 10% off your first order</p>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="E-mail address">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <p class="footer-text">©2018iFruit</p>
        </div>
    </footer>
</body>

</html>